{
  "name": "litecomponent",
  "version": "1.0.0",
  "main": "es5/index.js",
  "license": "MIT",
  "dependencies": {
    "lit-html": "^0.13.0"
  },
  "scripts": {
    "clean": "rimraf ./es5",
    "build": "babel ./src -d es5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "rimraf": "^2.6.2"
  }
}
